TELA DE 360PX

# Aula 2 - Play no grid

2.1 - Grid lines

.banner {
    display: grid;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}


2.1 - Áreas do Grid

.eventos__item {
    display: grid;
    grid-template-areas:
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
}

.eventos__item button {
    grid-area: botao;
}

2.3 Espaçamentos e Alinhamentos

.banner {
    gap: 1rem;
}

.eventos__item h3 {
    align-self: center;
}

.eventos__item h5 {
    align-self: end;
}

.eventos__item button {
    justify-self: end;
}

.eventos__botao,
.agenda__botao {
    align-self: center;
}


# Aula 4 - Avançando no Grid

4.1 - Calculando alturas e larguras

.eventos__item {
    grid-template-rows: auto repeat(2, 1fr) auto;
}

/*agenda*/

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.agenda__item img {
    grid-column-start: 1;
    grid-column-end: 3;
}

TELA DE 720PX

4.2 - Trocando a posição dos Grid Items

@media(min-width: 720px) {

    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;

    }

    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }

}

4.3 - Minmax

@media(min-width: 720px) {

    .banner {
        grid-template-columns: minmax(146px, 590px);
        column-gap: 1.5rem;
    }

}

TELA DE 1440PX

4.4 OU DESAFIO

@media(min-width: 1440px) {

        /*categorias*/
        .categorias {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-areas:
                "titulo titulo"
                "lista destaque"
                "lista imagem";
            grid-template-rows: auto 1fr auto;
            row-gap: 1rem;
            column-gap: 1.5rem;
        }

        .categorias__titulo {
            grid-area: titulo;
        }

        .categorias__lista {
            grid-area: lista;
        }

        .categorias__destaques {
            grid-area: destaque;
        }

        .categorias__imagem {
            grid-area: imagem;
        }

}